.............................................................................
.............................................................................
. . . . . . . . . . . . . .. S H A R P L I N U X .. . . . . . . . . . . . . .
.............................................................................
. . . . . . . . . . . . . . .. VERSION 0.3.0-1 .. . . . . . . . . . . . . . .
.............................................................................
.............................................................................
. . . . . . . . ..A LOGIN IS REQUIRED TO ACCESS THIS SYSTEM.. . . . . . . . .
. . ..IF YOU ARE RUNNING FROM GIT, THE DEFAULT LOGINS ARE IN THE README.. . .
. . . . . ...OTHERWISE PLEASE CONSULT YOUR SYSTEM ADMINISTRATOR.... . . . . .
.............................................................................
.............................................................................